<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1370872995238_0" label="Window Working Set" name="Aggregate for window 1370872995237"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1370875227239_1" label="Window Working Set" name="Aggregate for window 1370875227239"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1371083722990_2" label="Window Working Set" name="Aggregate for window 1371083722990"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1371180032277_3" label="Window Working Set" name="Aggregate for window 1371180032268"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1371233493881_4" label="Window Working Set" name="Aggregate for window 1371233493872"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1371249123139_5" label="Window Working Set" name="Aggregate for window 1371249123138"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1371348580557_6" label="Window Working Set" name="Aggregate for window 1371348580542"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1371424630418_7" label="Window Working Set" name="Aggregate for window 1371424630403"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1371602006546_8" label="Window Working Set" name="Aggregate for window 1371602006526"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1371696450636_9" label="Window Working Set" name="Aggregate for window 1371696450624"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1371779822808_10" label="Window Working Set" name="Aggregate for window 1371779822796"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1371786261175_11" label="Window Working Set" name="Aggregate for window 1371786261175"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1371786406758_12" label="Window Working Set" name="Aggregate for window 1371786406758"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1371829760646_13" label="Window Working Set" name="Aggregate for window 1371829760632"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1371856646175_14" label="Window Working Set" name="Aggregate for window 1371856646167"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1371944147005_15" label="Window Working Set" name="Aggregate for window 1371944146990"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1372028808146_16" label="Window Working Set" name="Aggregate for window 1372028808134"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1372194718972_17" label="Window Working Set" name="Aggregate for window 1372194718955"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1372203039249_18" label="Window Working Set" name="Aggregate for window 1372203039238"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1372269225209_19" label="Window Working Set" name="Aggregate for window 1372269225192"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1372354907351_20" label="Window Working Set" name="Aggregate for window 1372354907338"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1372376343675_21" label="Window Working Set" name="Aggregate for window 1372376343662"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1372388203490_22" label="Window Working Set" name="Aggregate for window 1372388203489"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1372455016773_23" label="Window Working Set" name="Aggregate for window 1372455016763"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1372538473920_24" label="Window Working Set" name="Aggregate for window 1372538473890"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1372562056427_25" label="Window Working Set" name="Aggregate for window 1372562056417"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1372645330829_26" label="Window Working Set" name="Aggregate for window 1372645330814"/>
</workingSetManager>