<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="java.io.FileReader"/>
<fullyQualifiedTypeName name="AST.Program"/>
<fullyQualifiedTypeName name="java.util.HashMap"/>
<fullyQualifiedTypeName name="java.lang.Iterable"/>
<fullyQualifiedTypeName name="Tables.Variable"/>
<fullyQualifiedTypeName name="Tables.Method"/>
<fullyQualifiedTypeName name="AST.ClassDeclList"/>
<fullyQualifiedTypeName name="AST.ClassDecl"/>
<fullyQualifiedTypeName name="java.security.IdentityScope"/>
<fullyQualifiedTypeName name="AST.ClassDeclSimple"/>
<fullyQualifiedTypeName name="AST.ClassDeclExtends"/>
<fullyQualifiedTypeName name="AST.VarDecl"/>
<fullyQualifiedTypeName name="AST.Visitor.OtherVisitor"/>
<fullyQualifiedTypeName name="AST.Identifier"/>
<fullyQualifiedTypeName name="AST.MethodDecl"/>
<fullyQualifiedTypeName name="AST.MethodDeclList"/>
<fullyQualifiedTypeName name="AST.IntegerType"/>
<fullyQualifiedTypeName name="AST.IntegerLiteral"/>
<fullyQualifiedTypeName name="javax.lang.model.type.TypeVisitor"/>
<fullyQualifiedTypeName name="AST.Visitor.Tables.Class"/>
<fullyQualifiedTypeName name="AST.Visitor.Class"/>
<fullyQualifiedTypeName name="java.util.Vector"/>
<fullyQualifiedTypeName name="AST.Visitor.Variable"/>
<fullyQualifiedTypeName name="AST.Visitor.Method"/>
<fullyQualifiedTypeName name="java.util.LinkedHashMap"/>
<fullyQualifiedTypeName name="AST.VarDeclList"/>
<fullyQualifiedTypeName name="AST.Visitor.Tables.Variable"/>
<fullyQualifiedTypeName name="java.util.Map"/>
<fullyQualifiedTypeName name="AST.Visitor.PrettyPrintVisitor"/>
<fullyQualifiedTypeName name="java.util.Set"/>
<fullyQualifiedTypeName name="java.util.Iterator"/>
<fullyQualifiedTypeName name="java.util.Map.Entry"/>
<fullyQualifiedTypeName name="AST.Visitor.TypeVisitor"/>
<fullyQualifiedTypeName name="AST.Visitor.TypeCheckVisitor"/>
<fullyQualifiedTypeName name="AST.Visitor.Tables.Method"/>
<fullyQualifiedTypeName name="java.lang.String"/>
</qualifiedTypeNameHistroy>
